// Application stylesheets

@import "compass"
$color-outline: #b7b7b7 !default
$color-outline-dark: #969696 !default

a.loginbutton
  display: block
  float: left
  text-indent: -119988px
  overflow: hidden
  text-align: center
  background-repeat: no-repeat
  background-position: 50% 50%
  width: 100px
  height: 40px
  border: 1px solid $color-outline
  line-height: 40px
  padding: 5px
  margin: 0 4px 4px 0
  +border-radius(3px)
  +single-box-shadow(rgba(0, 0, 0, 0.1), 0, 1px, 2px)

a.loginbutton.hidden, .js a.loginbutton.jshidden, .no-js a.loginbutton.no-jshidden
  display: none
  visibility: hidden

a.loginbutton.lastused, a.loginbutton.lastused:hover
  border: 1px solid rgba(82,168,236,0.8)
  +box-shadow(0 0 8px rgba(82,168,236,0.6))

a.loginbutton.caption
  text-indent: 0

a.loginbutton:hover
  +single-box-shadow(rgba(0, 0, 0, 0.3), 0, 1px, 5px)
  border-color: $color-outline-dark
  text-decoration: none

input[name="field-openid"]
  background: image-url("openid.png") 4px no-repeat
  width: 230px
  padding-left: 25px

// .form-horizontal
//   max-width: 800px
//   margin-left: auto
//   margin-right: auto

#logo
  @include replace-text-with-dimensions('logo.png')

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')
